# elemental2-webgpu-example

./: .gitignore  README.md  pom.xml
repository/org/realityforge/akasha/0.18/: akasha-webgpu-j2cl-0.18.pom
src/main/java/org/realityforge/webgpu/: Main.java  Main.native.js  akasha_patches.extern.js
src/main/webapp/: index.html
