<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.realityforge.webgpu</groupId>
  <artifactId>elemental2-webgpu-example</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>elemental2-webgpu-example</name>
  <description>Example using J2CL/Akasha WebGPU/Elemental2</description>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
  </properties>

  <repositories>
    <repository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vertispan-gwt-snapshots</id>
      <url>https://repo.vertispan.com/gwt-snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>google-sonatype-snapshots</id>
      <url>https://oss.sonatype.org/content/repositories/google-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>vertispan-releases</id>
      <name>Vertispan hosted artifacts-releases</name>
      <url>https://repo.vertispan.com/j2cl/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <dependency>
      <groupId>org.realityforge.akasha</groupId>
      <artifactId>akasha-webgpu-j2cl</artifactId>
      <version>0.18</version>
      <exclusions>
        <exclusion>
          <groupId>com.google.jsinterop</groupId>
          <artifactId>base</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.realityforge.javax.annotation</groupId>
          <artifactId>javax.annotation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.google.elemental2</groupId>
      <artifactId>elemental2-dom</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.vertispan.jsinterop</groupId>
      <artifactId>base</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

    <!--
        <dependency>
          <groupId>org.realityforge.javax.annotation</groupId>
          <artifactId>javax.annotation</artifactId>
          <version>1.0.1</version>
        </dependency>
    -->
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
        </configuration>
      </plugin>
      <!-- Compiles the app to JavaScript -->
      <plugin>
        <groupId>com.vertispan.j2cl</groupId>
        <artifactId>j2cl-maven-plugin</artifactId>
        <version>0.17-SNAPSHOT</version>
        <executions>
          <execution>
            <id>build-js</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <classpathScope>compile</classpathScope>
          <initialScriptFilename>elemental2-webgpu-example/elemental2-webgpu-example.js</initialScriptFilename>
          <compilationLevel>ADVANCED</compilationLevel>
<!--          <externs>-->
<!--            <extern>repository/org/realityforge/akasha/0.18/akasha-webgpu-j2cl-0.18-externs.js</extern>-->
<!--          </externs>-->
          <defines>
            <jre.checkedMode>DISABLED</jre.checkedMode>
            <jre.checks.checkLevel>MINIMAL</jre.checks.checkLevel>
            <jsinterop.checks>DISABLED</jsinterop.checks>
            <jre.classMetadata>STRIPPED</jre.classMetadata>
            <goog.DEBUG>false</goog.DEBUG>
          </defines>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
